PORT=8000
NODE_ENV=test
LOG_LEVEL=info
LIST_RESPONSE_SIZE=2
DATA_DIR=data-test

# Aws
AWS_REGION=eu-central-1
AWS_USER_ID=00000000
AWS_ACCESS_KEY=mock-aws-access-key
AWS_SECRET_KEY=mock-aws-secret-key
