PORT=8000
NODE_ENV=test
LOG_LEVEL= # Defaults to info
LIST_RESPONSE_SIZE=2 # Defaults to undefined - list actions will always return all data
DATABASE_PATH=:memory:

# Aws
AWS_REGION=eu-central-1
AWS_USER_ID=00000000
AWS_ACCESS_KEY=mock-aws-access-key
AWS_SECRET_KEY=mock-aws-secret-key