PORT=8000
NODE_ENV=test
LOG_LEVEL= # Defaults to info
LIST_RESPONSE_SIZE=2 # Defaults to undefined - list actions will always return all data
DATABASE_PATH= # Defaults to "./data/database.sqlite3"

# Aws
AWS_REGION=
AWS_USER_ID=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=